<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Les dessins de Virgile Veyron Guillemaud</title>
    <meta
      name="description"
      content="Virgile Veyron Guillemaud dessinateur de presse et BD, humaniste."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./index.css" />
  </head>
  <style>
    html,
    body {
      height: 100%;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    p {
      text-align: center;
    }
    .la-pacman,
    .la-pacman > div {
      position: relative;
      box-sizing: border-box;
    }
    .la-pacman {
      transform: translate(-50%, -50%);
      display: block;
      font-size: 0;
      color: #f3c130;
    }

    .la-pacman > div {
      display: inline-block;
      float: none;
      background-color: currentColor;
      border: 0 solid currentColor;
    }
    .la-pacman {
      width: 96px;
      height: 96px;
    }
    .la-pacman > div:nth-child(1),
    .la-pacman > div:nth-child(2) {
      width: 0;
      height: 0;
      background: transparent;
      border-style: solid;
      border-width: 48px;
      border-right-color: transparent;
      border-radius: 100%;
      animation: pacman-rotate-half-up 0.5s 0s infinite;
    }

    .la-pacman > div:nth-child(2) {
      margin-top: -96px;
      animation-name: pacman-rotate-half-down;
    }
    .la-pacman > div:nth-child(3),
    .la-pacman > div:nth-child(4),
    .la-pacman > div:nth-child(5),
    .la-pacman > div:nth-child(6) {
      position: absolute;
      top: 50%;
      left: 200%;
      width: 24px;
      height: 24px;
      border-radius: 100%;
      opacity: 0;
      animation: pacman-balls 2s 0s infinite linear;
    }
    .la-pacman > div:nth-child(3) {
      animation-delay: -1.44s;
    }
    .la-pacman > div:nth-child(4) {
      animation-delay: -1.94s;
    }
    .la-pacman > div:nth-child(5) {
      animation-delay: -2.44s;
    }
    .la-pacman > div:nth-child(6) {
      animation-delay: -2.94s;
    }

    p {
      margin: 0.5rem;
    }

    @keyframes pacman-rotate-half-up {
      0%,
      100% {
        transform: rotate(270deg);
      }
      50% {
        transform: rotate(360deg);
      }
    }

    @keyframes pacman-rotate-half-down {
      0%,
      100% {
        transform: rotate(90deg);
      }
      50% {
        transform: rotate(0deg);
      }
    }

    @keyframes pacman-balls {
      0% {
        left: 200%;
        opacity: 0;
        transform: translateY(-50%);
      }
      5% {
        opacity: 0.5;
      }
      66% {
        opacity: 1;
      }
      67% {
        opacity: 0;
      }
      100% {
        left: 0;
        transform: translateY(-50%);
      }
    }
  </style>
  <body>
    <div class="la-pacman">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <p>Un nouvel élément est en cours de préparation sur le site</p>
    <p>Quelques secondes de patience...</p>
    <script>
      setInterval(function () {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
          const isReady =
            xhttp.response !== "" && JSON.parse(xhttp.response).ready;
          if (xhttp.readyState === 4 && isReady) {
            document.location.reload(true);
          }
        };
        xhttp.open("GET", document.location.origin + "/api/build", true);
        xhttp.send();
      }, 1000);
    </script>
  </body>
</html>
